# Lookout-for-Windows

./: .gitignore  Lookout.sln  README.md  build-installer.ps1  publish.ps1  release.ps1  sign.ps1
.github/workflows/: release.yml
installer/: Lookout.iss
src/Lookout/: App.xaml  App.xaml.cs  Lookout.csproj  Program.cs  app.manifest
src/Lookout/Models/: Message.cs
src/Lookout/Platform/: GlobalHotkey.cs  ObservableObject.cs  RelayCommand.cs  TrayIconManager.cs
src/Lookout/Services/: ActionService.cs  AppSettings.cs  ChatContracts.cs  ChatProviderFactory.cs  ClaudeApiService.cs  CustomContextService.cs  IToolExecutor.cs  LookoutPaths.cs  MemoryService.cs  OcrService.cs  OpenAiCompatibleProvider.cs  OverlayRenderer.cs  OverlayService.cs  ScreenCaptureService.cs  SecureStore.cs  SystemContextService.cs  ToolCatalog.cs
src/Lookout/ViewModels/: ConversationViewModel.cs  MessageViewModel.cs
src/Lookout/Views/: ChatView.xaml  ChatView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
src/Lookout/Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
